spring.application.name=hellochat

# ??Ollama?URL
spring.ai.ollama.base-url=http://localhost:11434
# ???????
spring.ai.ollama.chat.options.model=qwen2.5:3b
# ?????????????
spring.ai.ollama.chat.options.temperature=0.7